# dashboard-log-web

./: Dockerfile  README.md  angular.json  docker-compose.yml  package.json  slnApp.sln
App/: App.csproj  AppNotNode.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
App/ClientApp/: .gitignore  angular.json  package.json
App/ClientApp/src/: index.html  styles.css
App/ClientApp/src/app/: app-routing.module.ts
App/ClientApp/src/app/core/: core.service.ts
App/ClientApp/src/app/core/auth/: auth.guard.ts
App/ClientApp/src/app/layouts/dashboard/modules/dashboard-log-integration/: dashboard-log-integration.component.html
App/ClientApp/src/app/layouts/default/modules/home/: home.component.html
App/ClientApp/src/app/layouts/log-integration/: log-integration.module.ts
App/ClientApp/src/app/layouts/security/: security.module.ts
App/ClientApp/src/app/layouts/security/modules/login/: login.component.html  login.component.ts
App/ClientApp/src/app/shared/: shared.module.ts
App/ClientApp/src/app/shared/components/footer/: footer.component.ts
App/ClientApp/src/app/shared/components/navbar/: navbar.component.html
App/ClientApp/src/app/shared/widgets/widget-chart-dynamic/: widget-chart-dynamic.component.css  widget-chart-dynamic.component.html
App/ClientApp/src/app/shared/widgets/widget-chart-pie/: widget-chart-pie.component.ts
App/ClientApp/src/environments/: environment.prod.ts  environment.ts  index.html
App/Controllers/: ClientAppController.cs  LogIntegrationController.cs  TokenController.cs
App/Entities/: ReturnDTO.cs  SqlConnectionResponse.cs  UserWs.cs
App/Entities/DataBase/: GetLogIntegrationDb.cs  GetLogIntegrationForChartMonthDb.cs  GetLogIntegrationForChartYearDb.cs
App/Entities/EF/: AppDataContext.cs  LogIntegrationEntity.cs  LogIntegrationTypeEntity.cs  UserEntity.cs
App/Entities/Settings/: AppSettings.cs  DataBaseSettings.cs  JwtSettings.cs  ProxySettings.cs
App/Properties/: launchSettings.json
App/Repositories/: JwtRepository.cs  LogIntegrationRepository.cs
App/Services/: JwtService.cs  LogIntegrationService.cs
App/Util/: Constants.cs  CryptoHelper.cs  DataBaseHelper.cs
(+35 files in other folders)
